cve.url.modified=https://nexus.pennmutual.com/repository/nvd-data/nvdcve-1.1-modified.json.gz
cve.url.base=https://nexus.pennmutual.com/repository/nvd-data/nvdcve-1.1-%d.json.gz

cve.url-1.2.modified=https://nexus.pennmutual.com/repository/nvd-data/nvdcve-modified.xml.gz
cve.url-2.0.modified=https://nexus.pennmutual.com/repository/nvd-data/nvdcve-2.0-modified.xml.gz
cve.url-1.2.base=https://nexus.pennmutual.com/repository/nvd-data/nvdcve-%d.xml.gz
cve.url-2.0.base=https://nexus.pennmutual.com/repository/nvd-data/nvdcve-2.0-%d.xml.gz

analyzer.nexus.url=https://nexus.pennmutual.com/repository/central/

